<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 31%, 47%);
    }
  </style>
</head>

<body>
  <div class="container ">
    <div class="header">
      <div>
        <h1>Our Pricing</h1>
      </div>
      <div class="toggle-container">
        <span>Annually</span>

        <div class="toggle-lebel">

          <input type="checkbox" name="toggle" id="toggle" unchecked>
          <label for="toggle" class="label-class">
            <div class="circle"></div>
          </label>
        </div>

        <span>Monthly</span>
      </div>
    </div>

    <div id="toggle-cards" class="card-container">

      <div class="price-cards">
        <h3>Basic</h3>
        <p class="price">
            <span class="dollar" id="basic-price"> </span>
        </p>
        <ul>
          <li>
            500 GB Storage
          </li>
          <li>
            2 Users Allowed
          </li>
          <li>
            Send up to 3 GB
          </li>

        </ul>
        <button class="btn">Learn More</button>
      </div>

      <div class="price-cards active-card">
        <h3>Professional</h3>
        <p class="price">
          <span class="dollar" id="profe-price"> </span>
        </p>
        <ul>
          <li>
            1 TB Storage
          </li>
          <li>
            5 Users Allowed
          </li>
          <li>
            Send up to 10 GB
          </li>

        </ul>
        <button class="btn">Learn More</button>
      </div>

      <div class="price-cards">
        <h3>Master</h3>
        <p class="price">
            <span class="dollar" id="master-price"> </span>
        </p>
        <ul>
          <li>
            2 TB Storage
          </li>
          <li>
            10 Users Allowed
          </li>
          <li>
            Send up to 20 GB
          </li>

        </ul>
        <button class="btn">Learn More</button>
      </div>

    </div>

  </div>

  <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
  Storage 2 Users Allowed Send up to 3 GB Learn More Professional
  &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
  Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
  Send up to 20 GB Learn More -->

  <script>
    // function for setting price monthly and annually;
    function togglePrice(priceArr) {
      let basicPrice = document.querySelector("#basic-price");
      basicPrice.innerText = priceArr[0];

      let profePrice = document.querySelector("#profe-price");
      profePrice.innerText = priceArr[1]

      let masterPrice = document.querySelector("#master-price");
      masterPrice.innerText =  priceArr[2]
    
    }

    let pricingObj = {
      monthly:[19.99,24.99,39.99],
      annually:[199.99,249.99,399.99]
    }

    // first set price for anually by default;
    togglePrice(pricingObj["annually"]);
    
    const toggle = document.getElementById('toggle');
    
    toggle.addEventListener('change', (e) => {
         
               if(toggle.value === "on") {
                togglePrice(pricingObj["monthly"]);
                toggle.value = "off";
               } else {
                togglePrice(pricingObj["annually"]);
                toggle.value = "on";
               }
    })

  </script>
</body>

</html>